PointOfSale/AretinoAppleJuice.xaml


    <UserControl x:Class="PointOfSale.AretinoAppleJuice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="AAListView"  Background="Olive">
            <ListViewItem>
                <CheckBox x:Name="IceAA" Click="IceAA_Click" FontSize="15" IsChecked="{Binding Path = Ice}">Ice</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="SmallAA" Click="SmallAA_Click" FontSize="15" IsChecked="{Binding Path = Size}">Small</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="MediumAA" Click="MediumAA_Click" FontSize="15" IsChecked="{Binding Path = Size}">Medium</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox  x:Name="LargeAA" Click="LargeAA_Click" FontSize="15" IsChecked="{Binding Path = Size}" >Large</CheckBox>
            </ListViewItem>
            
        </ListView>
        <Button Name="AAdone" Click="AAdone_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" FontSize="15" FontStyle="Italic" Background="Beige" FontWeight="Black">
            Done
        </Button>
    </Grid>
</UserControl>
