PointOfSale/BriarheartBurger.xaml

<UserControl x:Class="PointOfSale.BriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="BBListView" Background="Olive">
            <ListViewItem>
                <CheckBox x:Name="BunBB" Click="BunBB_Click" FontSize="15" IsChecked="{Binding Path = Bun}">Bun</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="KetchupBB" Click="KetchupBB_Click" FontSize="15" IsChecked="{Binding Path = Ketchup}">Ketchup</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="MustardBB" Click="MustardBB_Click" FontSize="15" IsChecked="{Binding Path = Mustard}">Mustard</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="CheeseBB" Click="CheeseBB_Click" FontSize="15" IsChecked="{Binding Path = Cheese}">Cheese</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="PickleBB" Click="PickleBB_Click" FontSize="15" IsChecked="{Binding Path = Pickle}">Pickle</CheckBox>
            </ListViewItem>
        </ListView>
        <Button Name="BBdone" Click="BBdone_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" FontSize="15" FontStyle="Italic" Background="Beige" FontWeight="Black">
            Done
        </Button>
        
    </Grid>
</UserControl>
