PointOfSale/CandlehearthCoffee.xaml

<UserControl x:Class="PointOfSale.CandlehearthCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="CCListView" Background="Olive">
            <ListViewItem>
                <CheckBox x:Name="IceCC" Click="IceCC_Click" FontSize="15" IsChecked="{Binding Path = Ice}">Ice</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="SmallCC" Click="SmallCC_Click" FontSize="15" IsChecked="{Binding Path = Size}">Small</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="MediumCC" Click="MediumCC_Click" FontSize="15" IsChecked="{Binding Path = Size}">Medium</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="LargeCC" Click="LargeCC_Click" FontSize="15" IsChecked="{Binding Path = Size}">Large</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="DecafCC" Click="DecafCC_Click" FontSize="15" IsChecked="{Binding Path = Decaf}">Decaf</CheckBox>
            </ListViewItem>
            <ListViewItem>
                <CheckBox x:Name="RoomForCreamCC" Click="RoomForCreamCC_Click" FontSize="15" IsChecked="{Binding Path = RoomForCream}">Room for Cream</CheckBox>
            </ListViewItem>
        </ListView>
        <Button Name="CCdone" Click="CCdone_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" FontSize="15" FontStyle="Italic" Background="Beige" FontWeight="Black">
            Done
        </Button>    
    </Grid>
</UserControl>
