PointOfSale/menuSelection.xaml

<UserControl x:Class="PointOfSale.menuSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Orientation="Vertical"  >
           
            <Button Name="BB" Click="BB_Click" FontSize="20" Margin="20" >
                Briarheart Burger 
            </Button>
            <Button Name="DD" Click="DD_Click" FontSize="20">
                Double Draugr
            </Button>
            <Button Name="TT" Click="TT_Click" FontSize="20">
                Thalmor Triple
            </Button>
            <Button Name="SS" Click="SS_Click" FontSize="20">
                Smokehouse Skeleton
            </Button>
            <Button Name="GO" Click="GO_Click" FontSize="20">
                Garden Orc Omlette
            </Button>
            <Button Name="TTB" Click="TTB_Click" FontSize="20">
                Thugs T-Bone
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" >
            <TextBlock Name="AddToOrdr" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"> Add To Order</TextBlock>
            <Button Name="SSoda" Click="SSoda_Click" FontSize="20">
                Sailor Soda
            </Button>
            <Button Name="MM" Click="MM_Click" FontSize="20">
                Markath Milk
            </Button>
            <Button Name="AA" Click="AA_Click" FontSize="20">
                Aretino Apple Juice 
            </Button>
            <Button Name="CC" Click="CC_Click" FontSize="20">
                Candlehearth Coffee
            </Button>
            <Button Name="WW" Click="WW_Click" FontSize="20">
                Warrior Water
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" >
            <Button Name="VS" Click="VS_Click" FontSize="20">
                Vokun Salad
            </Button>
            <Button Name="FM" Click="FM_Click" FontSize="20">
                Fried Miraak
            </Button>
            <Button Name="MOG" Click="MOG_Click" FontSize="20">
                Mad Otar Grits
            </Button>
            <Button Name="DWF" Click="DWF_Click" FontSize="20">
                Dragonborn Waffle Fries
            </Button>
        </StackPanel>



    </Grid>
</UserControl>
