PointOfSale/ThalmorTriple.xaml

<UserControl x:Class="PointOfSale.ThalmorTriple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="Olive">
            <CheckBox FontSize="15" IsChecked="{Binding Path = Bun}">Bun</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path = Ketchup}">Ketchup</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path = Mustard}">Mustard</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path = Cheese}">Cheese</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path = Pickle}">Pickle</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path = Tomato}">Tomato</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path = Lettuce}">Lettuce</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path = Mayo}">Mayo</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path = Bacon}">Bacon</CheckBox>
            <CheckBox FontSize="15" IsChecked="{Binding Path = Egg}">Egg</CheckBox>

        </StackPanel>
        <Button Name="TTdone" Click="TTdone_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" FontSize="15" FontStyle="Italic" Background="Beige" FontWeight="Black">
            Done
        </Button>
    </Grid>
</UserControl>
